﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageAPP", "MessageAPP\MessageAPP.csproj", "{B51BC17C-37CD-4ED6-A5E4-2DA929F4D4EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B51BC17C-37CD-4ED6-A5E4-2DA929F4D4EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B51BC17C-37CD-4ED6-A5E4-2DA929F4D4EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B51BC17C-37CD-4ED6-A5E4-2DA929F4D4EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B51BC17C-37CD-4ED6-A5E4-2DA929F4D4EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C63340F7-4537-4311-8592-A099A964987C}
	EndGlobalSection
EndGlobal
